public class Menu {

    protected static void getMainMenu() {
        System.out.print("""
                --- ГЛАВНОЕ МЕНЮ ---
                1 - Вывод всей таблицы
                2 - Поиск по таблице
                3 - Добавить данные в таблицу
                4 - Изменить данные в таблице
                5 - Удалить данные из таблицы
                6 - Выйти с программы
                Выберите, что хотите сделать (Напишите цифру):\s"""
        );
    }

    protected static void getMenu1() {
        System.out.print("""
                --- ВЫВОД ВСЕХ ДАННЫХ ---
                1 - Студенты
                2 - Профессора
                3 - Курсы
                4 - Записи на курсы
                Выберите таблицу (цифрой):\s""");
    }

    protected static void getMenu2() {
        System.out.print("""
                --- ПОИСК ПО ТАБЛИЦЕ ---
                1 - Поиск студента по имени
                2 - Поиск профессора по имени
                3 - Поиск курса по названию
                4 - Поиск записей на курс по айди студента
                Ваш выбор:\s""");
    }

    protected static void getMenu3() {
        System.out.print("""
                --- ДОБАВЛЕНИЕ ЗАПИСИ В ТАБЛИЦУ ---
                1 - Добавление студента
                2 - Добавление профессора
                3 - Добавление курса
                4 - Добавление записи на курс (текущая дата)
                5 - Добавление записи на курс (с выбором даты)
                Ваш выбор:\s""");
    }

    protected static void getMenu4() {
        System.out.print("""
                --- ИЗМЕНЕНИЕ ЗАПИСИ В ТАБЛИЦЕ ---
                1 - Изменение группы и уровня образования студента по айди
                2 - Изменение кафедры профессора по айди
                3 - Изменение названия курса по айди
                4 - Изменение оценки студента за прохождение курса
                Ваш выбор:\s""");
    }

    protected static void getMenu5() {
        System.out.print("""
                --- УДАЛЕНИЕ ЗАПИСИ В ТАБЛИЦЕ ---
                1 - Удаление студента по айди
                2 - Удаление профессора по айди
                3 - Удаление курса по айди
                4 - Удаление курсов от определенного преподавателя
                5 - Удаление записи на курс по айди студента и курса
                6 - Удаление всех записей на определенный курс
                7 - Удаление всех записей определенного студента
                Ваш выбор:\s""");
    }
}
